# Локально: скопируй в .env.deploy (не коммить)
# CI: GitHub → Settings → Secrets and variables → Actions
#
# Secrets (обязательно):
#   SSH_PRIVATE_KEY   — приватный ключ deploy-пользователя (PEM, весь файл)
#   DEPLOY_HOST       — deploy@your-timeweb-server
#
# Secrets (опционально):
#   VITE_AUDIO_PROXY_BASE — если не хочешь полагаться на .env.production в репо
#
# Variables (опционально, Repository variables):
#   DEPLOY_WEB_ROOT=/var/www/gayduk
#   DEPLOY_PROXY_DIR=/opt/gayduk-audio-proxy
#   DEPLOY_PROXY_SERVICE=gayduk-audio-proxy

# SSH: пользователь@IP или пользователь@домен
DEPLOY_HOST=deploy@123.45.67.89

# Каталог статики на сервере (nginx root)
DEPLOY_WEB_ROOT=/var/www/gayduk

# Опционально: обновлять audio-proxy при каждом deploy
DEPLOY_PROXY_DIR=/opt/gayduk-audio-proxy
DEPLOY_PROXY_SERVICE=gayduk-audio-proxy

# 0 — всегда scp (если нет rsync в Windows/Git Bash)
# DEPLOY_RSYNC=0
