{
  "name": "Gayduk — аудиосказки",
  "short_name": "Gayduk",
  "description": "Плеер публичной коллекции Дмитрия Гайдука с прогрессом и плейлистами",
  "theme_color": "#171614",
  "background_color": "#171614",
  "display": "standalone",
  "categories": ["music", "entertainment"],
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
